{
  "name": "k-grid-editor",
  "version": "1.1.0",
  "description": "K-GRID EDITOR",
  "main": "main.js",
  "author": "heeyun",
  "license": "MIT",
  "scripts": {
    "start": ".\\node_modules\\.bin\\electron .",
    "build": ".\\node_modules\\.bin\\electron-builder --win portable"
  },
  "dependencies": {
    "express": "^5.2.1",
    "leaflet": "^1.9.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.kgrid.editor",
    "productName": "K-GRID EDITOR",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "app.js",
      "index.html",
      "preload.js",
      "public/**/*",
      "data/**/*",
      "node_modules/express/**/*",
      "node_modules/xlsx/**/*",
      "node_modules/leaflet/**/*"
    ],
    "win": {
      "target": "portable"
    },
    "portable": {
      "artifactName": "K-GRID-EDITOR-v1.1.0.exe"
    },
    "asar": false
  }
}
